{
  "name": "cask-dotfile-generator",
  "version": "0.0.2",
  "description": "A dotfile generator for brew cask",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "testem"
  },
  "author": "seethroughtrees",
  "license": "BSD-2-Clause",
  "dependencies": {
    "lodash": "~2.4.1",
    "q-io": "~1.11.5",
    "q": "~1.0.1",
    "optimist": "~0.6.1"
  },
  "devDependencies": {
    "chai": "~1.9.2",
    "chai-as-promised": "~4.1.1",
    "chai-http": "~1.0.0",
    "coffee-script": "^1.8.0",
    "mocha": "~1.21.4",
    "testem": "~0.6.22"
  }
}
